# Applicant Evaluator 
STORAGE_DIR=./_ae_store
CORS_ALLOW_ORIGINS=["http://localhost:5173","http://localhost:3000","*"]


# For other agents
# URL of your Recommendation Agent endpoint
RECOMMENDER_URL=http://localhost:8200/api/v1/recommend

# URL of your Score Agent endpoint
SCORE_AGENT_URL=http://localhost:8100/api/v1/score 

