# Applicant Evaluator 
STORAGE_DIR=./_ae_store
SCORE_AGENT_URL=http://localhost:8100/api/v1/score # url ek dann
CORS_ALLOW_ORIGINS=["http://localhost:5173","http://localhost:3000","*"]


# For other agents
